#Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).

x = int(input('X = '))
y = int(input('Y = '))

while x == 0 or y == 0:
    print('координаты не могут быть равны 0')
    break

if x > 0:
    if y > 0:
        print('точка лежит в I четверти')
    else:
        print('точка лежит в II четверти')
if x < 0:
    if y < 0:
        print('точка лежит в III четверти')
    else:
        print('точка лежит в IV четверти')