# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

x1 = float(input('Введите х1 ='))
x2 = float(input('Введите х2 ='))
y1 = float(input('Введите y1 ='))
y2 = float(input('Введите y2 ='))
result = float(((x1-x2)**2 + (y1-y2)**2)**0.5)
print(result)